NODE_ENV = "developpemnt"
port = 8080
MONGO_URL = "mongodb+srv://chaimaa:chaimaa@cluster0.duieygb.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = 'Azerty123'
MONGO_USERNAME = "chaimaa et-toumy"
MONGO_EMAIL = "chaimaetoumy5@gmail.com"
MONGO_PASSWORD = "test"